input {
  file{
        path => "/usr/share/logstash/logs/sensors.csv"
        start_position => "beginning"
        #sincedb_path =>  "/var/log/sincedb.log"
  }
}

filter {
    csv{
        separator => ","
        skip_header => "true"
        columns => [
          'timestamp',
          'user_id',
          'acc_x',
          'acc_y',
          'acc_z',
          'gyro_x',
          'gyro_y',
          'gyro_z'
          ]
    }
}

output {
  kafka {
    codec => json
    topic_id => "sensors-raw"
    bootstrap_servers => "broker:29092"
  }
  stdout{
    codec => rubydebug
  }
}